body{
    font-family: 'Lato', sans-serif;
    background: url(../images/full-bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

h1.heading{
    margin-top:120px;
    margin-bottom: 80px;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;

}

.form-control:focus {
    border-color: #FF0000;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}

.help-block {
    margin-left: 212px;
}